[bumpversion]
current_version = 0.1.7
tag = False
commit = False

[bumpversion:file:vpnrotate/src/vpnrotate/__init__.py]

[bumpversion:file:vpnrotate/setup.py]

[bumpversion:file:build-docker.sh]

[bumpversion:file:publish-docker.sh]
