[bumpversion]
current_version = 0.3.0
tag = False
commit = False

[bumpversion:file:Makefile]

[bumpversion:file:vpnrotate/src/vpnrotate/__init__.py]

[bumpversion:file:vpnrotate/setup.py]

[bumpversion:file:build-docker.sh]
